# Stego

./: .env.example  .gitignore  LOCAL_SETUP.md  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  render.yaml  run_backend.bat  stego_log.txt  stego_start.ps1  stego_start.ps1.bak
.github/workflows/: cd.yml  ci.yml
backend/: .env.example  .gitignore  Dockerfile  mvnw.cmd  pom.xml  run_backend_direct.ps1
backend/src/main/java/com/stego/backend/: StegoApplication.java
backend/src/main/java/com/stego/backend/config/: DataInitializer.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/stego/backend/controller/: AuthController.java  MenuController.java  OrderController.java  PaymentWebhookController.java  RestaurantController.java  ReviewController.java  UserController.java
backend/src/main/java/com/stego/backend/dto/request/: LoginRequest.java  MenuItemRequest.java  OrderRequest.java  RegisterRequest.java  RestaurantRequest.java  ReviewRequest.java  TokenRefreshRequest.java
backend/src/main/java/com/stego/backend/dto/response/: ApiResponse.java  AuthResponse.java  MenuItemResponse.java  OrderResponse.java  RestaurantResponse.java  ReviewResponse.java
backend/src/main/java/com/stego/backend/entity/: MenuItem.java  Order.java  OrderItem.java  Payment.java  RefreshToken.java  Restaurant.java  Review.java  User.java  VerificationCode.java
backend/src/main/java/com/stego/backend/enums/: MenuCategory.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java
backend/src/main/java/com/stego/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/stego/backend/repository/: MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RefreshTokenRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java  VerificationCodeRepository.java
backend/src/main/java/com/stego/backend/security/: AuthEntryPoint.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/stego/backend/service/: AuthService.java  EmailOtpProvider.java  EmailService.java  EstimationService.java  MenuItemService.java  OrderService.java  OtpProvider.java  PaymentService.java  RefreshTokenService.java  RestaurantService.java  ReviewService.java
backend/src/main/java/com/stego/backend/util/: EmailTemplate.java
backend/src/main/resources/: application-h2.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql
backend/src/test/java/com/stego/backend/: StegoApplicationTests.java
backend/src/test/java/com/stego/backend/service/: EstimationServiceTest.java  OrderServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  package-lock.json  package.json  vercel.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/cart/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/orders/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/restaurants/: page.tsx
frontend/src/app/restaurants/[id]/: page.tsx
frontend/src/components/: MapPreview.tsx  MenuEditor.tsx  Navbar.tsx  StripePayment.tsx
frontend/src/components/skeletons/: RestaurantSkeleton.tsx
frontend/src/lib/: api.ts  types.ts  utils.ts
frontend/src/stores/: authStore.ts  cartStore.ts
nginx/: default.conf
